<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MathQuizApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="fontFamily">@font/ubuntu_mono_regular</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.MathQuizApp" parent="Base.Theme.MathQuizApp" />

    <style name="MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/app_icon_with_an_icon_background</item>
        <!--    Here   windowSplashScreenBrandingImage work target api S(Api 31) <=  -->
        <item name="android:windowSplashScreenBrandingImage" tools:targetApi="s">@drawable/app_banner_with_background</item>
        <item name="windowSplashScreenBackground">#fff</item>
        <item name="windowSplashScreenAnimationDuration">2000</item>
        <item name="postSplashScreenTheme">@style/Theme.MathQuizApp</item>
    </style>

    <style name="Widget.App.Button.Fill" parent="Widget.Material3.Button">
        <item name="shapeAppearance">@style/CutShape</item>
    </style>
    <style name="Widget.App.Button.Outline" parent="Widget.Material3.Button.OutlinedButton">
        <item name="shapeAppearance">@style/CutShape</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/white</item>
        <item name="strokeColor">@color/black</item>
        <item name="strokeWidth">3dp</item>
    </style>

    <style name="CardViewStyle" parent="Widget.Material3.CardView.Outlined">
        <item name="shapeAppearanceOverlay">@style/CutShape</item>
    </style>
    <style name="BottomCardViewStyle" parent="Widget.Material3.CardView.Outlined">
        <item name="shapeAppearanceOverlay">@style/BottomCutShape</item>
    </style>
    <style name="CutShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>
    <style name="BottomCutShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSizeBottomLeft">12dp</item>
        <item name="cornerSizeBottomRight">12dp</item>
    </style>

    <style name="DialogCustomTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
</resources>