<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="Show Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>